<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU_CU.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>RCA8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parallel-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="520" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Begin</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-20" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q[-1]</string>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-780" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1000" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-780" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-180" y="1600"/>
      <p2 x="-140" y="1600"/>
    </wire>
    <wire>
      <p1 x="-480" y="1600"/>
      <p2 x="-240" y="1600"/>
    </wire>
    <wire>
      <p1 x="540" y="900"/>
      <p2 x="640" y="900"/>
    </wire>
    <wire>
      <p1 x="660" y="900"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="-120" y="900"/>
      <p2 x="-60" y="900"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="-200" y="900"/>
    </wire>
    <wire>
      <p1 x="-780" y="900"/>
      <p2 x="-760" y="900"/>
    </wire>
    <wire>
      <p1 x="-880" y="900"/>
      <p2 x="-840" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="1540"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-240" y="1540"/>
    </wire>
    <wire>
      <p1 x="660" y="840"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="580" y="780"/>
      <p2 x="600" y="780"/>
    </wire>
    <wire>
      <p1 x="660" y="780"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="-1040" y="780"/>
      <p2 x="-1000" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="1420"/>
      <p2 x="920" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="740" y="1100"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="940" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="940" y="1620"/>
      <p2 x="1480" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-240" y="1620"/>
    </wire>
    <wire>
      <p1 x="-200" y="920"/>
      <p2 x="-180" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="-880" y="920"/>
      <p2 x="-840" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="1560"/>
      <p2 x="-140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="1560"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="540" y="860"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="660" y="860"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="-260" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-1020" y="860"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="860"/>
      <p2 x="-760" y="860"/>
    </wire>
    <wire>
      <p1 x="80" y="860"/>
      <p2 x="120" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="-900" y="800"/>
      <p2 x="-860" y="800"/>
    </wire>
    <wire>
      <p1 x="-940" y="800"/>
      <p2 x="-920" y="800"/>
    </wire>
    <wire>
      <p1 x="-60" y="1120"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="500" y="740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1700"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-560" y="1640"/>
      <p2 x="-240" y="1640"/>
    </wire>
    <wire>
      <p1 x="-180" y="1580"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-480" y="1580"/>
      <p2 x="-240" y="1580"/>
    </wire>
    <wire>
      <p1 x="60" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="660" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="-880" y="880"/>
      <p2 x="-840" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="1520"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="-180" y="1520"/>
      <p2 x="-140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-1240" y="1200"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="660" y="820"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="-940" y="820"/>
      <p2 x="-920" y="820"/>
    </wire>
    <wire>
      <p1 x="-1040" y="820"/>
      <p2 x="-1000" y="820"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-800" y="440"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-220" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="660" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="720" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="1080"/>
      <p2 x="740" y="1080"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="-1240" y="700"/>
      <p2 x="-820" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="480" y="760"/>
    </wire>
    <wire>
      <p1 x="-940" y="820"/>
      <p2 x="-940" y="860"/>
    </wire>
    <wire>
      <p1 x="-780" y="640"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="860"/>
    </wire>
    <wire>
      <p1 x="940" y="1440"/>
      <p2 x="940" y="1620"/>
    </wire>
    <wire>
      <p1 x="940" y="1100"/>
      <p2 x="940" y="1400"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="80" y="860"/>
    </wire>
    <wire>
      <p1 x="-660" y="1480"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="-820" y="820"/>
      <p2 x="-820" y="860"/>
    </wire>
    <wire>
      <p1 x="-820" y="700"/>
      <p2 x="-820" y="780"/>
    </wire>
    <wire>
      <p1 x="-1240" y="700"/>
      <p2 x="-1240" y="1200"/>
    </wire>
    <wire>
      <p1 x="600" y="780"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="900"/>
      <p2 x="-60" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="920"/>
      <p2 x="-60" y="1120"/>
    </wire>
    <wire>
      <p1 x="-220" y="820"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="-220" y="440"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="760"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="840"/>
      <p2 x="700" y="860"/>
    </wire>
    <wire>
      <p1 x="700" y="860"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="900"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="800"/>
      <p2 x="700" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="820"/>
      <p2 x="700" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="860" y="1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="440"/>
      <p2 x="-800" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>