<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU_CU.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>RCA8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parallel-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-20" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLk</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Begin</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-480" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-100" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="520" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="120" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_in</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1380" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="440" y="960"/>
      <p2 x="540" y="960"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="-180" y="1600"/>
      <p2 x="-140" y="1600"/>
    </wire>
    <wire>
      <p1 x="-480" y="1600"/>
      <p2 x="-240" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="560" y="900"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="900"/>
      <p2 x="-40" y="900"/>
    </wire>
    <wire>
      <p1 x="-700" y="1540"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="-180" y="1540"/>
      <p2 x="-140" y="1540"/>
    </wire>
    <wire>
      <p1 x="-660" y="1540"/>
      <p2 x="-240" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="840"/>
      <p2 x="500" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="780" y="1420"/>
      <p2 x="820" y="1420"/>
    </wire>
    <wire>
      <p1 x="360" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="540" y="1100"/>
      <p2 x="840" y="1100"/>
    </wire>
    <wire>
      <p1 x="-180" y="1680"/>
      <p2 x="-140" y="1680"/>
    </wire>
    <wire>
      <p1 x="840" y="1620"/>
      <p2 x="1380" y="1620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1620"/>
      <p2 x="-240" y="1620"/>
    </wire>
    <wire>
      <p1 x="-300" y="600"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="-20" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="560" y="920"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="1560"/>
      <p2 x="-140" y="1560"/>
    </wire>
    <wire>
      <p1 x="-480" y="1560"/>
      <p2 x="-240" y="1560"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="560" y="860"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="-180" y="1500"/>
      <p2 x="-140" y="1500"/>
    </wire>
    <wire>
      <p1 x="-540" y="1500"/>
      <p2 x="-240" y="1500"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="1120"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="-180" y="1700"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-560" y="1640"/>
      <p2 x="-240" y="1640"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="380" y="940"/>
    </wire>
    <wire>
      <p1 x="560" y="940"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="-180" y="1580"/>
      <p2 x="-140" y="1580"/>
    </wire>
    <wire>
      <p1 x="-480" y="1580"/>
      <p2 x="-240" y="1580"/>
    </wire>
    <wire>
      <p1 x="-60" y="880"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="-440" y="1520"/>
      <p2 x="-240" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="820"/>
      <p2 x="600" y="820"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="-660" y="1480"/>
      <p2 x="-660" y="1540"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1440"/>
      <p2 x="840" y="1620"/>
    </wire>
    <wire>
      <p1 x="840" y="1100"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="360" y="940"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="820"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="860"/>
      <p2 x="600" y="880"/>
    </wire>
    <wire>
      <p1 x="600" y="880"/>
      <p2 x="600" y="900"/>
    </wire>
    <wire>
      <p1 x="600" y="900"/>
      <p2 x="600" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="600" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="-60" y="780"/>
    </wire>
    <wire>
      <p1 x="-60" y="820"/>
      <p2 x="-60" y="860"/>
    </wire>
    <wire>
      <p1 x="-60" y="860"/>
      <p2 x="-60" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="780"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="380" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>