<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="860" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>sel</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="680" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1080" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1080" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1080" y="780"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="600"/>
      <p2 x="960" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1080" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="40"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="720" y="100"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="540"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="780" y="640"/>
      <p2 x="780" y="800"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="440"/>
      <p2 x="540" y="520"/>
    </wire>
    <wire>
      <p1 x="540" y="380"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="520"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="780"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="560"/>
    </wire>
    <wire>
      <p1 x="860" y="560"/>
      <p2 x="860" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>