<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN_SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN_SL</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN_SL</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IN_SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2380" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2380" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-2240" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_SR</string>
        </entry>
      </elementAttributes>
      <pos x="-2460" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="-2280" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1780" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1640" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-460" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="-320" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="-520" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="160" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="300" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="780" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="920" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1400" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1400" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1540" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2020" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2020" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="2160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SR</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>SL</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>0</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IN_SL</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O_sr</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O_sl</string>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="-2900" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2060" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-1440" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-820" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1100" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="1720" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2340" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-2000" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-1380" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-760" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="-80" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="540" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1160" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="1780" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>JK_FF</elementName>
      <elementAttributes/>
      <pos x="2400" y="-980"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2900" y="-900"/>
      <p2 x="-2840" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-900"/>
      <p2 x="-2020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-900"/>
      <p2 x="-2240" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-900"/>
      <p2 x="-1780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-900"/>
      <p2 x="-1920" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-900"/>
      <p2 x="-1000" y="-900"/>
    </wire>
    <wire>
      <p1 x="120" y="-900"/>
      <p2 x="160" y="-900"/>
    </wire>
    <wire>
      <p1 x="-480" y="-900"/>
      <p2 x="-460" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-900"/>
      <p2 x="-1380" y="-900"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-760" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-900"/>
      <p2 x="-2000" y="-900"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="1880" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-840"/>
      <p2 x="-2840" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-840"/>
      <p2 x="-2380" y="-840"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1160"/>
      <p2 x="-2780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="1260" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-780"/>
      <p2 x="-2840" y="-780"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1100"/>
      <p2 x="-2780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1100"/>
      <p2 x="-660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-1100"/>
      <p2 x="780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1400" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1100"/>
      <p2 x="2020" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-720"/>
      <p2 x="-2840" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1040"/>
      <p2 x="-1780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-1040"/>
      <p2 x="-1060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1040"/>
      <p2 x="-460" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1040"/>
      <p2 x="-220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="80" y="-1040"/>
      <p2 x="160" y="-1040"/>
    </wire>
    <wire>
      <p1 x="240" y="-1040"/>
      <p2 x="400" y="-1040"/>
    </wire>
    <wire>
      <p1 x="980" y="-1040"/>
      <p2 x="1020" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1040"/>
      <p2 x="1140" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1040"/>
      <p2 x="1640" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1040"/>
      <p2 x="1760" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1040"/>
      <p2 x="2260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1040"/>
      <p2 x="2380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-80"/>
      <p2 x="-1100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-660"/>
      <p2 x="-2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="460" y="-660"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="1080" y="-660"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="1700" y="-660"/>
      <p2 x="2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-660"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-660"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-660"/>
      <p2 x="-840" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-980"/>
      <p2 x="-2380" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-980"/>
      <p2 x="-2140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-980"/>
      <p2 x="-1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-980"/>
      <p2 x="-1420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-980"/>
      <p2 x="-900" y="-980"/>
    </wire>
    <wire>
      <p1 x="880" y="-980"/>
      <p2 x="920" y="-980"/>
    </wire>
    <wire>
      <p1 x="1500" y="-980"/>
      <p2 x="1540" y="-980"/>
    </wire>
    <wire>
      <p1 x="2120" y="-980"/>
      <p2 x="2160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="1220" y="-980"/>
      <p2 x="1260" y="-980"/>
    </wire>
    <wire>
      <p1 x="1720" y="-980"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="1840" y="-980"/>
      <p2 x="1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="2460" y="-980"/>
      <p2 x="2520" y="-980"/>
    </wire>
    <wire>
      <p1 x="2340" y="-980"/>
      <p2 x="2380" y="-980"/>
    </wire>
    <wire>
      <p1 x="1140" y="-980"/>
      <p2 x="1160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1760" y="-980"/>
      <p2 x="1780" y="-980"/>
    </wire>
    <wire>
      <p1 x="2520" y="-980"/>
      <p2 x="2580" y="-980"/>
    </wire>
    <wire>
      <p1 x="2380" y="-980"/>
      <p2 x="2400" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-920"/>
      <p2 x="-1640" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-920"/>
      <p2 x="-1140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-920"/>
      <p2 x="-320" y="-920"/>
    </wire>
    <wire>
      <p1 x="260" y="-920"/>
      <p2 x="300" y="-920"/>
    </wire>
    <wire>
      <p1 x="1360" y="-920"/>
      <p2 x="1400" y="-920"/>
    </wire>
    <wire>
      <p1 x="1960" y="-920"/>
      <p2 x="2020" y="-920"/>
    </wire>
    <wire>
      <p1 x="740" y="-920"/>
      <p2 x="780" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-920"/>
      <p2 x="-1300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-920"/>
      <p2 x="-1420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-760" y="-920"/>
    </wire>
    <wire>
      <p1 x="-100" y="-920"/>
      <p2 x="-80" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="540" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-920"/>
      <p2 x="-1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-920"/>
      <p2 x="-1380" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-860"/>
      <p2 x="-2240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-860"/>
      <p2 x="-1780" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-860"/>
      <p2 x="-2000" y="-860"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1180"/>
      <p2 x="-2780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1180"/>
      <p2 x="-1920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1120"/>
      <p2 x="-2780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1120"/>
      <p2 x="660" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-980" y="-160"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1060"/>
      <p2 x="-2780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1060"/>
      <p2 x="-1300" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1060"/>
      <p2 x="-1140" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1060"/>
      <p2 x="-380" y="-1060"/>
    </wire>
    <wire>
      <p1 x="220" y="-1060"/>
      <p2 x="240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="700" y="-1060"/>
      <p2 x="780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="860" y="-1060"/>
      <p2 x="1020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-1060"/>
      <p2 x="1400" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1060"/>
      <p2 x="1640" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1940" y="-1060"/>
      <p2 x="2020" y="-1060"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1060"/>
      <p2 x="2260" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-1000"/>
      <p2 x="-2300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-1000"/>
      <p2 x="-1780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1000"/>
      <p2 x="-1540" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-840" y="-1000"/>
      <p2 x="-780" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="220" y="-1000"/>
      <p2 x="400" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-940"/>
      <p2 x="-2140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-940"/>
      <p2 x="-1000" y="-940"/>
    </wire>
    <wire>
      <p1 x="-520" y="-940"/>
      <p2 x="-460" y="-940"/>
    </wire>
    <wire>
      <p1 x="100" y="-940"/>
      <p2 x="160" y="-940"/>
    </wire>
    <wire>
      <p1 x="880" y="-940"/>
      <p2 x="920" y="-940"/>
    </wire>
    <wire>
      <p1 x="1500" y="-940"/>
      <p2 x="1540" y="-940"/>
    </wire>
    <wire>
      <p1 x="2120" y="-940"/>
      <p2 x="2160" y="-940"/>
    </wire>
    <wire>
      <p1 x="-700" y="-940"/>
      <p2 x="-660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-80" y="-940"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="540" y="-940"/>
    </wire>
    <wire>
      <p1 x="1140" y="-940"/>
      <p2 x="1160" y="-940"/>
    </wire>
    <wire>
      <p1 x="1760" y="-940"/>
      <p2 x="1780" y="-940"/>
    </wire>
    <wire>
      <p1 x="2380" y="-940"/>
      <p2 x="2400" y="-940"/>
    </wire>
    <wire>
      <p1 x="-780" y="-940"/>
      <p2 x="-760" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-940"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-880"/>
      <p2 x="-1380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-880"/>
      <p2 x="-2000" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2440" y="-880"/>
      <p2 x="-2380" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-880"/>
      <p2 x="-1640" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-880"/>
      <p2 x="-1140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1200"/>
      <p2 x="-2840" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1200"/>
      <p2 x="-2780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1140"/>
      <p2 x="-2780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="2520" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1140"/>
      <p2 x="20" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2820" y="-1080"/>
      <p2 x="-2780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-460" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="160" y="-1080"/>
    </wire>
    <wire>
      <p1 x="840" y="-1080"/>
      <p2 x="860" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1080"/>
      <p2 x="1480" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1080"/>
      <p2 x="2100" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-2460" y="-1020"/>
      <p2 x="-2380" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-1020"/>
      <p2 x="-1700" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-1020"/>
      <p2 x="-1140" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1020"/>
      <p2 x="-900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="-220" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-160" y="-1020"/>
      <p2 x="-100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="460" y="-1020"/>
      <p2 x="520" y="-1020"/>
    </wire>
    <wire>
      <p1 x="840" y="-1020"/>
      <p2 x="1020" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1020"/>
      <p2 x="1640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1020"/>
      <p2 x="2260" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-60"/>
      <p2 x="-1120" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-960"/>
      <p2 x="-2840" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-960"/>
      <p2 x="-2140" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-960"/>
      <p2 x="-2020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-960"/>
      <p2 x="-1540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-360" y="-960"/>
      <p2 x="-320" y="-960"/>
    </wire>
    <wire>
      <p1 x="260" y="-960"/>
      <p2 x="300" y="-960"/>
    </wire>
    <wire>
      <p1 x="720" y="-960"/>
      <p2 x="780" y="-960"/>
    </wire>
    <wire>
      <p1 x="1340" y="-960"/>
      <p2 x="1400" y="-960"/>
    </wire>
    <wire>
      <p1 x="1960" y="-960"/>
      <p2 x="2020" y="-960"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-100" y="-960"/>
    </wire>
    <wire>
      <p1 x="-20" y="-960"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="600" y="-960"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1160" y="-960"/>
    </wire>
    <wire>
      <p1 x="1700" y="-960"/>
      <p2 x="1780" y="-960"/>
    </wire>
    <wire>
      <p1 x="2320" y="-960"/>
      <p2 x="2400" y="-960"/>
    </wire>
    <wire>
      <p1 x="520" y="-960"/>
      <p2 x="540" y="-960"/>
    </wire>
    <wire>
      <p1 x="-100" y="-960"/>
      <p2 x="-80" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2180" y="-960"/>
      <p2 x="-2180" y="-880"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1020"/>
      <p2 x="-260" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-1100"/>
      <p2 x="-1800" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-1140"/>
      <p2 x="-1160" y="-880"/>
    </wire>
    <wire>
      <p1 x="520" y="-1020"/>
      <p2 x="520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-900"/>
      <p2 x="-2060" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-980"/>
      <p2 x="-1420" y="-920"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1000"/>
      <p2 x="-780" y="-940"/>
    </wire>
    <wire>
      <p1 x="-140" y="-960"/>
      <p2 x="-140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-940"/>
      <p2 x="-2320" y="-860"/>
    </wire>
    <wire>
      <p1 x="-400" y="-1000"/>
      <p2 x="-400" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="2320" y="-960"/>
      <p2 x="2320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1060"/>
      <p2 x="-1300" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-920"/>
      <p2 x="-1300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1100"/>
      <p2 x="-660" y="-940"/>
    </wire>
    <wire>
      <p1 x="-660" y="-940"/>
      <p2 x="-660" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-1220"/>
      <p2 x="-1940" y="-1180"/>
    </wire>
    <wire>
      <p1 x="660" y="-1120"/>
      <p2 x="660" y="-1100"/>
    </wire>
    <wire>
      <p1 x="660" y="-960"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="-1100"/>
      <p2 x="660" y="-960"/>
    </wire>
    <wire>
      <p1 x="20" y="-1140"/>
      <p2 x="20" y="-1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-960"/>
      <p2 x="20" y="-240"/>
    </wire>
    <wire>
      <p1 x="20" y="-1080"/>
      <p2 x="20" y="-960"/>
    </wire>
    <wire>
      <p1 x="-2080" y="-880"/>
      <p2 x="-2080" y="-660"/>
    </wire>
    <wire>
      <p1 x="-160" y="-940"/>
      <p2 x="-160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-920"/>
      <p2 x="-1440" y="-880"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1020"/>
      <p2 x="2080" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-1020"/>
      <p2 x="-1700" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-1040"/>
      <p2 x="-1060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-240"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="1700" y="-960"/>
      <p2 x="1700" y="-660"/>
    </wire>
    <wire>
      <p1 x="2340" y="-980"/>
      <p2 x="2340" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-980"/>
      <p2 x="-1580" y="-900"/>
    </wire>
    <wire>
      <p1 x="-940" y="-1000"/>
      <p2 x="-940" y="-920"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1040"/>
      <p2 x="2220" y="-960"/>
    </wire>
    <wire>
      <p1 x="-820" y="-940"/>
      <p2 x="-820" y="-900"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1020"/>
      <p2 x="1460" y="-940"/>
    </wire>
    <wire>
      <p1 x="2100" y="-1080"/>
      <p2 x="2100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1720" y="-960"/>
      <p2 x="-1720" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-980"/>
      <p2 x="-1080" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-260"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="1080" y="-960"/>
      <p2 x="1080" y="-660"/>
    </wire>
    <wire>
      <p1 x="1720" y="-980"/>
      <p2 x="1720" y="-940"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1040"/>
      <p2 x="1600" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1480" y="-900"/>
      <p2 x="-1480" y="-660"/>
    </wire>
    <wire>
      <p1 x="-840" y="-920"/>
      <p2 x="-840" y="-660"/>
    </wire>
    <wire>
      <p1 x="840" y="-1020"/>
      <p2 x="840" y="-940"/>
    </wire>
    <wire>
      <p1 x="1480" y="-1080"/>
      <p2 x="1480" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-80"/>
      <p2 x="-1100" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-940"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="1100" y="-980"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1040"/>
      <p2 x="2380" y="-980"/>
    </wire>
    <wire>
      <p1 x="1360" y="-1140"/>
      <p2 x="1360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-980" y="-40"/>
      <p2 x="-980" y="0"/>
    </wire>
    <wire>
      <p1 x="-980" y="-160"/>
      <p2 x="-980" y="-60"/>
    </wire>
    <wire>
      <p1 x="980" y="-1040"/>
      <p2 x="980" y="-960"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1220"/>
      <p2 x="1880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1880" y="-1100"/>
      <p2 x="1880" y="-980"/>
    </wire>
    <wire>
      <p1 x="1880" y="-980"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1140"/>
      <p2 x="2520" y="-980"/>
    </wire>
    <wire>
      <p1 x="2520" y="-980"/>
      <p2 x="2520" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-1000"/>
      <p2 x="220" y="-920"/>
    </wire>
    <wire>
      <p1 x="860" y="-1080"/>
      <p2 x="860" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1120"/>
      <p2 x="-480" y="-900"/>
    </wire>
    <wire>
      <p1 x="480" y="-960"/>
      <p2 x="480" y="-920"/>
    </wire>
    <wire>
      <p1 x="1760" y="-1040"/>
      <p2 x="1760" y="-980"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-960"/>
      <p2 x="-2020" y="-900"/>
    </wire>
    <wire>
      <p1 x="-100" y="-1020"/>
      <p2 x="-100" y="-960"/>
    </wire>
    <wire>
      <p1 x="740" y="-1220"/>
      <p2 x="740" y="-920"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-1200"/>
      <p2 x="-2920" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-180"/>
      <p2 x="-1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-1020"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1060"/>
      <p2 x="-1260" y="-920"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1080"/>
      <p2 x="-620" y="-940"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1160"/>
      <p2 x="1260" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1100"/>
      <p2 x="1260" y="-980"/>
    </wire>
    <wire>
      <p1 x="1260" y="-980"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="240" y="-1060"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-2420" y="-1060"/>
      <p2 x="-2420" y="-840"/>
    </wire>
    <wire>
      <p1 x="1140" y="-1040"/>
      <p2 x="1140" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-1160"/>
      <p2 x="120" y="-900"/>
    </wire>
    <wire>
      <p1 x="-2300" y="-1000"/>
      <p2 x="-2300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-380" y="-1060"/>
      <p2 x="-380" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-1020" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1180"/>
      <p2 x="-1920" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-900"/>
      <p2 x="-1920" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1920" y="-1040"/>
      <p2 x="-1920" y="-900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>