<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>SHFT.dig</elementName>
      <elementAttributes/>
      <pos x="520" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>SHFT.dig</elementName>
      <elementAttributes/>
      <pos x="1020" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1000" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>71</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>35</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="980" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LD</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o_sr</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>osl</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>osl</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="180" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="1000" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1080" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="360"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="540"/>
    </wire>
    <wire>
      <p1 x="1140" y="340"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="240"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="340"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="260"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>