<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU_CU.dig</elementName>
      <elementAttributes/>
      <pos x="-400" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-920" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>RCA8.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Parallel-Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLk</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Begin</string>
        </entry>
      </elementAttributes>
      <pos x="-700" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="40" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="860" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="980" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outbus</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inQ</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1200" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="60" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q[-1]</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>O_SR</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_SR</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[-1]</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[0]</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[0]</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="540" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-780" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-1360" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="500" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="460" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="320" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-720" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>shf2.dig</elementName>
      <elementAttributes/>
      <pos x="-880" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>shf2.dig</elementName>
      <elementAttributes/>
      <pos x="-560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-660" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-680" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>L</string>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1480" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shft</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-1440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>shft</string>
        </entry>
      </elementAttributes>
      <pos x="-1340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>shft</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>inA</string>
        </entry>
      </elementAttributes>
      <pos x="-900" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>c7.5</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-200" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="-260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes/>
      <pos x="-200" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c7.5</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>op</string>
        </entry>
      </elementAttributes>
      <pos x="-560" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>cnt7</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inA</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>inQ</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LA</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LQ</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_A</string>
        </entry>
      </elementAttributes>
      <pos x="-1380" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>O_Q</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>add</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="360" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-220" y="640"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-1520" y="640"/>
      <p2 x="-1440" y="640"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1280"/>
      <p2 x="-1400" y="1280"/>
    </wire>
    <wire>
      <p1 x="900" y="900"/>
      <p2 x="1000" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="900"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="360" y="900"/>
      <p2 x="420" y="900"/>
    </wire>
    <wire>
      <p1 x="-220" y="900"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-900" y="900"/>
      <p2 x="-880" y="900"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-560" y="900"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="900"/>
      <p2 x="540" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1540"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="520"/>
      <p2 x="-200" y="520"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1160"/>
      <p2 x="-1420" y="1160"/>
    </wire>
    <wire>
      <p1 x="320" y="1160"/>
      <p2 x="380" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="580" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="1420"/>
      <p2 x="-280" y="1420"/>
    </wire>
    <wire>
      <p1 x="-640" y="1420"/>
      <p2 x="-400" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1420"/>
      <p2 x="-1620" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="820" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="-140" y="780"/>
      <p2 x="-40" y="780"/>
    </wire>
    <wire>
      <p1 x="-820" y="780"/>
      <p2 x="-680" y="780"/>
    </wire>
    <wire>
      <p1 x="-500" y="780"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="-960" y="780"/>
      <p2 x="-880" y="780"/>
    </wire>
    <wire>
      <p1 x="-640" y="780"/>
      <p2 x="-560" y="780"/>
    </wire>
    <wire>
      <p1 x="-1280" y="780"/>
      <p2 x="-1240" y="780"/>
    </wire>
    <wire>
      <p1 x="-1320" y="780"/>
      <p2 x="-1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="780"/>
      <p2 x="-1500" y="780"/>
    </wire>
    <wire>
      <p1 x="320" y="780"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-700" y="1300"/>
      <p2 x="-400" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1300"/>
      <p2 x="-1300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-220" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-460" y="660"/>
    </wire>
    <wire>
      <p1 x="-400" y="660"/>
      <p2 x="-360" y="660"/>
    </wire>
    <wire>
      <p1 x="-1320" y="920"/>
      <p2 x="-1280" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="920"/>
      <p2 x="420" y="920"/>
    </wire>
    <wire>
      <p1 x="-180" y="920"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="-620" y="920"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1180"/>
      <p2 x="-1300" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="600" y="1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="1440"/>
      <p2 x="-560" y="1440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1440"/>
      <p2 x="-280" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1440"/>
      <p2 x="-1420" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1440"/>
      <p2 x="-1620" y="1440"/>
    </wire>
    <wire>
      <p1 x="-560" y="1440"/>
      <p2 x="-400" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1320" y="800"/>
      <p2 x="-1300" y="800"/>
    </wire>
    <wire>
      <p1 x="-1540" y="800"/>
      <p2 x="-1500" y="800"/>
    </wire>
    <wire>
      <p1 x="-820" y="800"/>
      <p2 x="-780" y="800"/>
    </wire>
    <wire>
      <p1 x="-1020" y="800"/>
      <p2 x="-880" y="800"/>
    </wire>
    <wire>
      <p1 x="-600" y="800"/>
      <p2 x="-560" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="800"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="800"/>
      <p2 x="880" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="980" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="-20" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="800"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="-1500" y="800"/>
      <p2 x="-1380" y="800"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-200" y="800"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1060"/>
      <p2 x="-1360" y="1060"/>
    </wire>
    <wire>
      <p1 x="20" y="1060"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-460" y="680"/>
    </wire>
    <wire>
      <p1 x="-220" y="680"/>
      <p2 x="-120" y="680"/>
    </wire>
    <wire>
      <p1 x="-600" y="1320"/>
      <p2 x="-560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1320"/>
      <p2 x="-1400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1320"/>
      <p2 x="-1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1320"/>
      <p2 x="-400" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1520" y="940"/>
      <p2 x="-1280" y="940"/>
    </wire>
    <wire>
      <p1 x="120" y="1580"/>
      <p2 x="160" y="1580"/>
    </wire>
    <wire>
      <p1 x="180" y="1580"/>
      <p2 x="220" y="1580"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="-240" y="560"/>
      <p2 x="-180" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1200"/>
      <p2 x="-1420" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="620" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1460"/>
      <p2 x="-280" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="1460"/>
      <p2 x="-1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1460"/>
      <p2 x="-1620" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="820"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1160" y="820"/>
    </wire>
    <wire>
      <p1 x="-820" y="820"/>
      <p2 x="-740" y="820"/>
    </wire>
    <wire>
      <p1 x="-500" y="820"/>
      <p2 x="-420" y="820"/>
    </wire>
    <wire>
      <p1 x="-900" y="820"/>
      <p2 x="-880" y="820"/>
    </wire>
    <wire>
      <p1 x="-600" y="820"/>
      <p2 x="-560" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="820"/>
      <p2 x="-40" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="820"/>
      <p2 x="360" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="1080"/>
      <p2 x="1100" y="1080"/>
    </wire>
    <wire>
      <p1 x="-920" y="440"/>
      <p2 x="-880" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-880" y="440"/>
      <p2 x="80" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="-220" y="700"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="-860" y="1340"/>
      <p2 x="-820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1340"/>
      <p2 x="-1500" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1340"/>
      <p2 x="-1300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1340"/>
      <p2 x="-1640" y="1340"/>
    </wire>
    <wire>
      <p1 x="-820" y="1340"/>
      <p2 x="-400" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1340"/>
      <p2 x="-1620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1340"/>
      <p2 x="-1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="20" y="960"/>
      <p2 x="40" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="380" y="960"/>
    </wire>
    <wire>
      <p1 x="120" y="1600"/>
      <p2 x="160" y="1600"/>
    </wire>
    <wire>
      <p1 x="-260" y="580"/>
      <p2 x="-240" y="580"/>
    </wire>
    <wire>
      <p1 x="-220" y="580"/>
      <p2 x="-200" y="580"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="40" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1480"/>
      <p2 x="-300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1480"/>
      <p2 x="-1400" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1480"/>
      <p2 x="-1620" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="840"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1380" y="840"/>
      <p2 x="-1320" y="840"/>
    </wire>
    <wire>
      <p1 x="-1540" y="840"/>
      <p2 x="-1520" y="840"/>
    </wire>
    <wire>
      <p1 x="-740" y="840"/>
      <p2 x="-720" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-400" y="840"/>
    </wire>
    <wire>
      <p1 x="-900" y="840"/>
      <p2 x="-880" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="840"/>
      <p2 x="-560" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="840"/>
      <p2 x="-1480" y="840"/>
    </wire>
    <wire>
      <p1 x="1160" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="800" y="1100"/>
      <p2 x="1100" y="1100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-640" y="1360"/>
      <p2 x="-400" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1360"/>
      <p2 x="-1620" y="1360"/>
    </wire>
    <wire>
      <p1 x="-980" y="720"/>
      <p2 x="-440" y="720"/>
    </wire>
    <wire>
      <p1 x="-220" y="720"/>
      <p2 x="-120" y="720"/>
    </wire>
    <wire>
      <p1 x="100" y="980"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="-220" y="600"/>
      <p2 x="-120" y="600"/>
    </wire>
    <wire>
      <p1 x="-1520" y="600"/>
      <p2 x="-1440" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="860"/>
      <p2 x="-1280" y="860"/>
    </wire>
    <wire>
      <p1 x="-1420" y="860"/>
      <p2 x="-1380" y="860"/>
    </wire>
    <wire>
      <p1 x="-620" y="860"/>
      <p2 x="-560" y="860"/>
    </wire>
    <wire>
      <p1 x="-980" y="860"/>
      <p2 x="-880" y="860"/>
    </wire>
    <wire>
      <p1 x="-680" y="860"/>
      <p2 x="-660" y="860"/>
    </wire>
    <wire>
      <p1 x="900" y="860"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="860"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="440" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="600" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1060" y="1120"/>
      <p2 x="1100" y="1120"/>
    </wire>
    <wire>
      <p1 x="260" y="1760"/>
      <p2 x="880" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="1380"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-640" y="1380"/>
      <p2 x="-400" y="1380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1380"/>
      <p2 x="-1620" y="1380"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="-1540" y="740"/>
      <p2 x="-1500" y="740"/>
    </wire>
    <wire>
      <p1 x="-80" y="1000"/>
      <p2 x="20" y="1000"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="40" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1380" y="620"/>
      <p2 x="-1340" y="620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-120" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="-1220" y="880"/>
      <p2 x="-1180" y="880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="880"/>
      <p2 x="-1280" y="880"/>
    </wire>
    <wire>
      <p1 x="-1500" y="880"/>
      <p2 x="-1480" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="880"/>
      <p2 x="-560" y="880"/>
    </wire>
    <wire>
      <p1 x="-900" y="880"/>
      <p2 x="-880" y="880"/>
    </wire>
    <wire>
      <p1 x="40" y="880"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="-340" y="1520"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="760" y="1140"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="600" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-640" y="1400"/>
      <p2 x="-400" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1400"/>
      <p2 x="-1620" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1420" y="760"/>
      <p2 x="-1380" y="760"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-200" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="880" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1080" y="760"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-900" y="900"/>
      <p2 x="-900" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="1600"/>
      <p2 x="260" y="1760"/>
    </wire>
    <wire>
      <p1 x="260" y="1280"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="260" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1160" y="740"/>
      <p2 x="-1160" y="760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="1300"/>
      <p2 x="-1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="880"/>
    </wire>
    <wire>
      <p1 x="520" y="880"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="-1420" y="1320"/>
      <p2 x="-1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="1000"/>
      <p2 x="20" y="1060"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="280" y="1560"/>
    </wire>
    <wire>
      <p1 x="-1180" y="820"/>
      <p2 x="-1180" y="840"/>
    </wire>
    <wire>
      <p1 x="-1180" y="520"/>
      <p2 x="-1180" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="800" y="1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="820"/>
      <p2 x="-420" y="840"/>
    </wire>
    <wire>
      <p1 x="-420" y="840"/>
      <p2 x="-420" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1060" y="780"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="840"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="880"/>
    </wire>
    <wire>
      <p1 x="1060" y="880"/>
      <p2 x="1060" y="900"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1340"/>
      <p2 x="-1320" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1320" y="800"/>
      <p2 x="-1320" y="840"/>
    </wire>
    <wire>
      <p1 x="-680" y="780"/>
      <p2 x="-680" y="840"/>
    </wire>
    <wire>
      <p1 x="-40" y="780"/>
      <p2 x="-40" y="800"/>
    </wire>
    <wire>
      <p1 x="40" y="580"/>
      <p2 x="40" y="780"/>
    </wire>
    <wire>
      <p1 x="680" y="1140"/>
      <p2 x="680" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="1500"/>
      <p2 x="300" y="1560"/>
    </wire>
    <wire>
      <p1 x="-560" y="1280"/>
      <p2 x="-560" y="1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="1440"/>
      <p2 x="-560" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1200" y="800"/>
      <p2 x="-1200" y="820"/>
    </wire>
    <wire>
      <p1 x="-1200" y="740"/>
      <p2 x="-1200" y="760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="820"/>
      <p2 x="-1200" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="1180"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="-820" y="1280"/>
      <p2 x="-820" y="1340"/>
    </wire>
    <wire>
      <p1 x="-440" y="720"/>
      <p2 x="-440" y="800"/>
    </wire>
    <wire>
      <p1 x="60" y="820"/>
      <p2 x="60" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="760"/>
      <p2 x="60" y="780"/>
    </wire>
    <wire>
      <p1 x="60" y="840"/>
      <p2 x="60" y="880"/>
    </wire>
    <wire>
      <p1 x="-960" y="920"/>
      <p2 x="-960" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="780"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="760"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="-1220" y="880"/>
      <p2 x="-1220" y="900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="740"/>
      <p2 x="-1220" y="760"/>
    </wire>
    <wire>
      <p1 x="-580" y="900"/>
      <p2 x="-580" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="1160"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="1220" y="1100"/>
      <p2 x="1220" y="1140"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="840" y="740"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="880"/>
      <p2 x="-80" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="920"/>
      <p2 x="-80" y="1000"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="80" y="780"/>
    </wire>
    <wire>
      <p1 x="-980" y="720"/>
      <p2 x="-980" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="800"/>
      <p2 x="980" y="860"/>
    </wire>
    <wire>
      <p1 x="-1500" y="1340"/>
      <p2 x="-1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1500" y="800"/>
      <p2 x="-1500" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="800"/>
      <p2 x="-220" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="660"/>
      <p2 x="-480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="540"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="680"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="680"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1040"/>
      <p2 x="-1380" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1000"/>
      <p2 x="-1380" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1380" y="840"/>
      <p2 x="-1380" y="860"/>
    </wire>
    <wire>
      <p1 x="-740" y="820"/>
      <p2 x="-740" y="840"/>
    </wire>
    <wire>
      <p1 x="-740" y="840"/>
      <p2 x="-740" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="720"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1340"/>
      <p2 x="-1640" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1460"/>
      <p2 x="-1640" y="1480"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1440"/>
      <p2 x="-1640" y="1460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1420"/>
      <p2 x="-1640" y="1440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1400"/>
      <p2 x="-1640" y="1420"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1380"/>
      <p2 x="-1640" y="1400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1360"/>
      <p2 x="-1640" y="1380"/>
    </wire>
    <wire>
      <p1 x="-620" y="920"/>
      <p2 x="-620" y="940"/>
    </wire>
    <wire>
      <p1 x="-1520" y="840"/>
      <p2 x="-1520" y="940"/>
    </wire>
    <wire>
      <p1 x="-880" y="440"/>
      <p2 x="-880" y="520"/>
    </wire>
    <wire>
      <p1 x="240" y="1480"/>
      <p2 x="240" y="1500"/>
    </wire>
    <wire>
      <p1 x="240" y="1500"/>
      <p2 x="240" y="1560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="900"/>
      <p2 x="500" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="-120" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-120" y="900"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1040"/>
      <p2 x="-1400" y="1060"/>
    </wire>
    <wire>
      <p1 x="380" y="960"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="380" y="840"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>