<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BGN</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>sequnceCNTmod.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CNT7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1360" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c0&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c1</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c2</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q[0]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Q[-1]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes/>
      <pos x="980" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[-1]</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[0]</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A[7]</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_4</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[-1]</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Q[0]</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CNT7</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CNT7</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="2180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cR</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cL</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="2400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c5</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1480" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1160" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1160" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c7</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1460" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c8</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1380" y="2640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="2760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c6</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CNT7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1360" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1320" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1200" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1160" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1040" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="920" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1460" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c7.5</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="1380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1340" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>adun</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>adun</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>scad</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>scad</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="200" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>rst</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>end</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>end</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF.dig</elementName>
      <elementAttributes/>
      <pos x="280" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF.dig</elementName>
      <elementAttributes/>
      <pos x="1580" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>adun</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>scad</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="3200"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="920" y="1280"/>
      <p2 x="980" y="1280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1460" y="1280"/>
    </wire>
    <wire>
      <p1 x="960" y="2560"/>
      <p2 x="1140" y="2560"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="1100" y="2820"/>
      <p2 x="1120" y="2820"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1180" y="1800"/>
    </wire>
    <wire>
      <p1 x="1220" y="3080"/>
      <p2 x="1260" y="3080"/>
    </wire>
    <wire>
      <p1 x="600" y="3340"/>
      <p2 x="1460" y="3340"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="1360" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-100" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="2320"/>
      <p2 x="1360" y="2320"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="1140" y="1300"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1460" y="1300"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="1140" y="2580"/>
    </wire>
    <wire>
      <p1 x="1020" y="2840"/>
      <p2 x="1140" y="2840"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="1180" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1360" y="1820"/>
    </wire>
    <wire>
      <p1 x="640" y="3100"/>
      <p2 x="1160" y="3100"/>
    </wire>
    <wire>
      <p1 x="1340" y="3100"/>
      <p2 x="1400" y="3100"/>
    </wire>
    <wire>
      <p1 x="1560" y="3360"/>
      <p2 x="1580" y="3360"/>
    </wire>
    <wire>
      <p1 x="1640" y="3360"/>
      <p2 x="1680" y="3360"/>
    </wire>
    <wire>
      <p1 x="1680" y="3360"/>
      <p2 x="1720" y="3360"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="1360" y="800"/>
    </wire>
    <wire>
      <p1 x="1220" y="2600"/>
      <p2 x="1360" y="2600"/>
    </wire>
    <wire>
      <p1 x="500" y="1320"/>
      <p2 x="1020" y="1320"/>
    </wire>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="120" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="1840"/>
      <p2 x="1360" y="1840"/>
    </wire>
    <wire>
      <p1 x="1440" y="1840"/>
      <p2 x="1500" y="1840"/>
    </wire>
    <wire>
      <p1 x="1220" y="3120"/>
      <p2 x="1260" y="3120"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="3380"/>
      <p2 x="1580" y="3380"/>
    </wire>
    <wire>
      <p1 x="420" y="3380"/>
      <p2 x="1460" y="3380"/>
    </wire>
    <wire>
      <p1 x="1420" y="820"/>
      <p2 x="1480" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="1340" y="820"/>
    </wire>
    <wire>
      <p1 x="420" y="1080"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1140" y="1340"/>
    </wire>
    <wire>
      <p1 x="1100" y="2620"/>
      <p2 x="1120" y="2620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1140" y="1600"/>
    </wire>
    <wire>
      <p1 x="1040" y="1860"/>
      <p2 x="1180" y="1860"/>
    </wire>
    <wire>
      <p1 x="1240" y="1860"/>
      <p2 x="1360" y="1860"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1280" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="120" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="1360" y="2120"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="360" y="1100"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="420" y="1360"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="1360" y="2640"/>
      <p2 x="1380" y="2640"/>
    </wire>
    <wire>
      <p1 x="1020" y="2640"/>
      <p2 x="1140" y="2640"/>
    </wire>
    <wire>
      <p1 x="1200" y="1620"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="1140" y="1620"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="340"/>
      <p2 x="1080" y="340"/>
    </wire>
    <wire>
      <p1 x="1040" y="1880"/>
      <p2 x="1160" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="160" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="2140"/>
      <p2 x="1360" y="2140"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1120" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="2400"/>
      <p2 x="1360" y="2400"/>
    </wire>
    <wire>
      <p1 x="1160" y="1120"/>
      <p2 x="1320" y="1120"/>
    </wire>
    <wire>
      <p1 x="420" y="1120"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1060" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="280" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="1460" y="2660"/>
      <p2 x="1520" y="2660"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="1060" y="1640"/>
      <p2 x="1140" y="1640"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-60" y="1640"/>
    </wire>
    <wire>
      <p1 x="620" y="3180"/>
      <p2 x="1160" y="3180"/>
    </wire>
    <wire>
      <p1 x="1420" y="2160"/>
      <p2 x="1480" y="2160"/>
    </wire>
    <wire>
      <p1 x="1180" y="880"/>
      <p2 x="1220" y="880"/>
    </wire>
    <wire>
      <p1 x="-140" y="3440"/>
      <p2 x="560" y="3440"/>
    </wire>
    <wire>
      <p1 x="1360" y="3440"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="1360" y="2420"/>
    </wire>
    <wire>
      <p1 x="1420" y="2420"/>
      <p2 x="1480" y="2420"/>
    </wire>
    <wire>
      <p1 x="580" y="1400"/>
      <p2 x="1140" y="1400"/>
    </wire>
    <wire>
      <p1 x="420" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1340" y="2680"/>
      <p2 x="1380" y="2680"/>
    </wire>
    <wire>
      <p1 x="340" y="1660"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="20" y="1660"/>
      <p2 x="280" y="1660"/>
    </wire>
    <wire>
      <p1 x="360" y="1660"/>
      <p2 x="420" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="1080" y="1660"/>
    </wire>
    <wire>
      <p1 x="420" y="2940"/>
      <p2 x="1480" y="2940"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="280" y="900"/>
      <p2 x="300" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="2180"/>
      <p2 x="1100" y="2180"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1340" y="2180"/>
    </wire>
    <wire>
      <p1 x="1020" y="2440"/>
      <p2 x="1360" y="2440"/>
    </wire>
    <wire>
      <p1 x="1440" y="1160"/>
      <p2 x="1460" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1320" y="1160"/>
    </wire>
    <wire>
      <p1 x="120" y="140"/>
      <p2 x="200" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="1420"/>
      <p2 x="1080" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="340" y="1420"/>
    </wire>
    <wire>
      <p1 x="1080" y="1420"/>
      <p2 x="1140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1540" y="2960"/>
      <p2 x="1580" y="2960"/>
    </wire>
    <wire>
      <p1 x="160" y="1680"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="1060" y="3220"/>
      <p2 x="1160" y="3220"/>
    </wire>
    <wire>
      <p1 x="1340" y="3220"/>
      <p2 x="1460" y="3220"/>
    </wire>
    <wire>
      <p1 x="1420" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="920"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="1360" y="2200"/>
    </wire>
    <wire>
      <p1 x="340" y="1180"/>
      <p2 x="420" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="1380" y="1180"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="500" y="1180"/>
    </wire>
    <wire>
      <p1 x="1400" y="2980"/>
      <p2 x="1480" y="2980"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="1360" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1180" y="1960"/>
    </wire>
    <wire>
      <p1 x="960" y="3240"/>
      <p2 x="1340" y="3240"/>
    </wire>
    <wire>
      <p1 x="1420" y="3240"/>
      <p2 x="1460" y="3240"/>
    </wire>
    <wire>
      <p1 x="1520" y="3240"/>
      <p2 x="1560" y="3240"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="1360" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="1200"/>
      <p2 x="280" y="1200"/>
    </wire>
    <wire>
      <p1 x="1080" y="1460"/>
      <p2 x="1140" y="1460"/>
    </wire>
    <wire>
      <p1 x="440" y="1460"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1480" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="1180" y="1980"/>
    </wire>
    <wire>
      <p1 x="420" y="3260"/>
      <p2 x="1460" y="3260"/>
    </wire>
    <wire>
      <p1 x="340" y="960"/>
      <p2 x="480" y="960"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="280" y="960"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="1100" y="1220"/>
    </wire>
    <wire>
      <p1 x="1260" y="1220"/>
      <p2 x="1300" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1140" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="380" y="1480"/>
    </wire>
    <wire>
      <p1 x="1060" y="2760"/>
      <p2 x="1140" y="2760"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="260" y="720"/>
    </wire>
    <wire>
      <p1 x="1060" y="2000"/>
      <p2 x="1180" y="2000"/>
    </wire>
    <wire>
      <p1 x="260" y="980"/>
      <p2 x="280" y="980"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1460" y="1240"/>
    </wire>
    <wire>
      <p1 x="920" y="1240"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="1240"/>
      <p2 x="1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1500"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="2780"/>
      <p2 x="1140" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="3300"/>
      <p2 x="1420" y="3300"/>
    </wire>
    <wire>
      <p1 x="1300" y="1000"/>
      <p2 x="1360" y="1000"/>
    </wire>
    <wire>
      <p1 x="1060" y="2280"/>
      <p2 x="1360" y="2280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1260"/>
      <p2 x="1140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1540" y="1260"/>
      <p2 x="1580" y="1260"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1460" y="1260"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1600" y="1260"/>
    </wire>
    <wire>
      <p1 x="1060" y="1520"/>
      <p2 x="1140" y="1520"/>
    </wire>
    <wire>
      <p1 x="1220" y="2800"/>
      <p2 x="1340" y="2800"/>
    </wire>
    <wire>
      <p1 x="960" y="3060"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1580" y="1780"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="140" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="2300"/>
      <p2 x="1360" y="2300"/>
    </wire>
    <wire>
      <p1 x="1420" y="2300"/>
      <p2 x="1480" y="2300"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="480"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="2300"/>
      <p2 x="640" y="3100"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="640" y="1540"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="1540"/>
      <p2 x="640" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="960" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="3060"/>
      <p2 x="960" y="3240"/>
    </wire>
    <wire>
      <p1 x="960" y="2560"/>
      <p2 x="960" y="3060"/>
    </wire>
    <wire>
      <p1 x="960" y="2120"/>
      <p2 x="960" y="2560"/>
    </wire>
    <wire>
      <p1 x="960" y="680"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="960" y="1820"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="960" y="2120"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="960" y="900"/>
    </wire>
    <wire>
      <p1 x="960" y="900"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="920"/>
      <p2 x="260" y="980"/>
    </wire>
    <wire>
      <p1 x="260" y="760"/>
      <p2 x="260" y="780"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="580" y="1180"/>
    </wire>
    <wire>
      <p1 x="580" y="360"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="1180"/>
      <p2 x="580" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1260"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="3120"/>
      <p2 x="1220" y="3200"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1220" y="920"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="1160" y="580"/>
      <p2 x="1160" y="1120"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="200" y="1100"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-140" y="1640"/>
      <p2 x="-140" y="3440"/>
    </wire>
    <wire>
      <p1 x="-140" y="1040"/>
      <p2 x="-140" y="1640"/>
    </wire>
    <wire>
      <p1 x="1420" y="3240"/>
      <p2 x="1420" y="3300"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1260"/>
    </wire>
    <wire>
      <p1 x="1100" y="1220"/>
      <p2 x="1100" y="1240"/>
    </wire>
    <wire>
      <p1 x="1100" y="2180"/>
      <p2 x="1100" y="2620"/>
    </wire>
    <wire>
      <p1 x="1100" y="2620"/>
      <p2 x="1100" y="2820"/>
    </wire>
    <wire>
      <p1 x="1040" y="80"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="160"/>
      <p2 x="1040" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="380"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="1680" y="3360"/>
      <p2 x="1680" y="3440"/>
    </wire>
    <wire>
      <p1 x="1360" y="2600"/>
      <p2 x="1360" y="2640"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="1300" y="1220"/>
      <p2 x="1300" y="1680"/>
    </wire>
    <wire>
      <p1 x="1300" y="840"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="1300" y="900"/>
      <p2 x="1300" y="960"/>
    </wire>
    <wire>
      <p1 x="1300" y="960"/>
      <p2 x="1300" y="1000"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="1420"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="280" y="560"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="280" y="900"/>
    </wire>
    <wire>
      <p1 x="1240" y="1280"/>
      <p2 x="1240" y="1500"/>
    </wire>
    <wire>
      <p1 x="1240" y="1860"/>
      <p2 x="1240" y="1980"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="1040"/>
    </wire>
    <wire>
      <p1 x="600" y="2420"/>
      <p2 x="600" y="2580"/>
    </wire>
    <wire>
      <p1 x="600" y="1040"/>
      <p2 x="600" y="2420"/>
    </wire>
    <wire>
      <p1 x="600" y="2580"/>
      <p2 x="600" y="3340"/>
    </wire>
    <wire>
      <p1 x="540" y="480"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="540" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="1120"/>
    </wire>
    <wire>
      <p1 x="540" y="1120"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="960"/>
      <p2 x="220" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1320"/>
      <p2 x="160" y="1400"/>
    </wire>
    <wire>
      <p1 x="160" y="1400"/>
      <p2 x="160" y="1680"/>
    </wire>
    <wire>
      <p1 x="480" y="960"/>
      <p2 x="480" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="100"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="480"/>
      <p2 x="1060" y="860"/>
    </wire>
    <wire>
      <p1 x="1060" y="2000"/>
      <p2 x="1060" y="2280"/>
    </wire>
    <wire>
      <p1 x="1060" y="1520"/>
      <p2 x="1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="1060" y="1640"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="1060" y="2760"/>
      <p2 x="1060" y="3220"/>
    </wire>
    <wire>
      <p1 x="1060" y="2280"/>
      <p2 x="1060" y="2400"/>
    </wire>
    <wire>
      <p1 x="1060" y="1360"/>
      <p2 x="1060" y="1520"/>
    </wire>
    <wire>
      <p1 x="1060" y="860"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1060" y="2400"/>
      <p2 x="1060" y="2760"/>
    </wire>
    <wire>
      <p1 x="420" y="1660"/>
      <p2 x="420" y="2940"/>
    </wire>
    <wire>
      <p1 x="420" y="1180"/>
      <p2 x="420" y="1220"/>
    </wire>
    <wire>
      <p1 x="420" y="2940"/>
      <p2 x="420" y="3260"/>
    </wire>
    <wire>
      <p1 x="420" y="3260"/>
      <p2 x="420" y="3380"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1320" y="1820"/>
    </wire>
    <wire>
      <p1 x="360" y="1620"/>
      <p2 x="360" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="1260"/>
      <p2 x="1580" y="1620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1620"/>
      <p2 x="1580" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="740"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="300" y="900"/>
      <p2 x="300" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="940"/>
    </wire>
    <wire>
      <p1 x="620" y="940"/>
      <p2 x="620" y="1620"/>
    </wire>
    <wire>
      <p1 x="620" y="1980"/>
      <p2 x="620" y="2200"/>
    </wire>
    <wire>
      <p1 x="620" y="1620"/>
      <p2 x="620" y="1980"/>
    </wire>
    <wire>
      <p1 x="620" y="3180"/>
      <p2 x="620" y="3300"/>
    </wire>
    <wire>
      <p1 x="620" y="2200"/>
      <p2 x="620" y="3180"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1260" y="580"/>
    </wire>
    <wire>
      <p1 x="1260" y="1300"/>
      <p2 x="1260" y="1620"/>
    </wire>
    <wire>
      <p1 x="1260" y="3020"/>
      <p2 x="1260" y="3060"/>
    </wire>
    <wire>
      <p1 x="1260" y="3140"/>
      <p2 x="1260" y="3200"/>
    </wire>
    <wire>
      <p1 x="1260" y="580"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="1260" y="1160"/>
      <p2 x="1260" y="1220"/>
    </wire>
    <wire>
      <p1 x="1200" y="1240"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="560" y="2780"/>
    </wire>
    <wire>
      <p1 x="240" y="1060"/>
      <p2 x="240" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1200"/>
    </wire>
    <wire>
      <p1 x="1520" y="3360"/>
      <p2 x="1520" y="3380"/>
    </wire>
    <wire>
      <p1 x="1460" y="1160"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1320"/>
    </wire>
    <wire>
      <p1 x="1140" y="1780"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="1800"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1080" y="1420"/>
      <p2 x="1080" y="1460"/>
    </wire>
    <wire>
      <p1 x="1080" y="1480"/>
      <p2 x="1080" y="1660"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="2980"/>
      <p2 x="1400" y="3100"/>
    </wire>
    <wire>
      <p1 x="120" y="1320"/>
      <p2 x="120" y="1340"/>
    </wire>
    <wire>
      <p1 x="1340" y="2680"/>
      <p2 x="1340" y="2800"/>
    </wire>
    <wire>
      <p1 x="1340" y="3220"/>
      <p2 x="1340" y="3240"/>
    </wire>
    <wire>
      <p1 x="1340" y="1620"/>
      <p2 x="1340" y="1680"/>
    </wire>
    <wire>
      <p1 x="1020" y="1320"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="1020" y="2320"/>
      <p2 x="1020" y="2440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1020" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="2440"/>
      <p2 x="1020" y="2640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1600"/>
      <p2 x="1020" y="2140"/>
    </wire>
    <wire>
      <p1 x="1020" y="2640"/>
      <p2 x="1020" y="2840"/>
    </wire>
    <wire>
      <p1 x="1020" y="2140"/>
      <p2 x="1020" y="2320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>