 Code your testbench here
 or browse Examples
`timescale 1ns  1ps

module tb_shf2;

   Inputs
  reg CLK;
  reg SR;
  reg SL;
  reg IN_SR;
  reg IN_SL;
  reg [70] IN;
  reg LD;

   Outputs
  wire O_sr;
  wire O_sl;
  wire [70] O;

   Instantiate the Unit Under Test (UUT)
  shf2 uut (
    .CLK(CLK),
    .SR(SR),
    .SL(SL),
    .IN_SR(IN_SR),
    .IN_SL(IN_SL),
    .IN(IN),
    .LD(LD),
    .O_sr(O_sr),
    .O_sl(O_sl),
    .O(O)
  );

   Clock generator
  initial begin
    CLK = 0;
    forever #5 CLK = ~CLK;  10ns clock period
  end

   Dump waveform for GTKWave or similar tools
  initial begin
    $dumpfile(shf2_tb.vcd);    Name of the VCD file
    $dumpvars(0, tb_shf2);       Dump all signals in this module and submodules
  end

   Test procedure
  initial begin
    $display(Starting Testbench for shf2...);
    
     Initialize inputs
    SR = 0;
    SL = 0;
    IN_SR = 0;
    IN_SL = 0;
    IN = 8'b00000000;
    LD = 0;

    #20;

     Load data
    IN = 8'b10110011;
    LD = 1;
    #10;

     Shift right with IN_SR = 1
    IN_SR = 1;
    SR = 1;
    LD = 0;
    #10;
    #10;

     Shift right with IN_SR = 0
    IN_SR = 0;
    #10;
    #10;

     Shift left with IN_SL = 1
    SR = 0;
    SL = 1;
    IN_SL = 1;
    #10;
    #10;

     Shift left with IN_SL = 0
    IN_SL = 0;
    #10;
    #10;

    $display(Testbench complete. Check waveform.);
    $finish;
  end

endmodule
